<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.course.edmodo_203898309_305186108.gruops.groupFrendeFragment">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/lvFrends"
           android:layout_width="match_parent"
           android:layout_height="match_parent"


           >

       </android.support.v7.widget.RecyclerView>




</FrameLayout>
