<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"

    >
    <ImageView
        android:id="@+id/ivfrends"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:ignore="InvalidId"
        android:padding="10dp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tvNameFrends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tvtypeFrends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tvnicenameFrends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>
